{
  "name": "@ixnode/simple-clock",
  "version": "1.0.1",
  "description": "A simple, updating clock component for React.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/components/Clock/Clock.scss",
    "src",
    "README.md",
    "LICENSE.md",
    "VERSION"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_f9fdf4837a37679"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixnode/node-simple-clock.git"
  },
  "keywords": [
    "react",
    "clock",
    "typescript",
    "component"
  ],
  "author": {
    "name": "Björn Hempel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ixnode/node-simple-clock/issues"
  },
  "homepage": "https://github.com/ixnode/node-simple-clock#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-mdx-gfm": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-webpack5": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/testing-library__react": "^10.0.0",
    "chromatic": "^11.10.4",
    "css-loader": "^7.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.0",
    "postcss": "^8.4.49",
    "rollup": "^4.29.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.14.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.1",
    "storybook": "^8.4.7",
    "style-loader": "^4.0.0",
    "ts-jest": "^27.0.0",
    "typescript": "^4.0.0"
  }
}
